{
"layer":"top",
"position":"bottom",
"height":30,
"modules-right":["battery"],
"modules-center":["wlr/workspaces"],
"modules-left":["clock"],

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

   "wlr/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "1": "",
    "2": "",
    "3": "",
    "4": "",
    "5": "",
    "6": "",
    "7": "",
    "8": "",
    "9": "",
    "10": ""
  },
  "sort-by-number": true,
  "all-outputs":true,

  "persistent_workspaces": {
                        "1": [],
                        "2": [],
                        "3": [],
                        "4": [],
                        "5": [],
                        "6": []
                }
},

     

"clock": {
    "interval": 60,
    "format": "{:%I:%M} 󰥔",
    "max-length": 25,
},

"tray": {
    "icon-size": 15,
    "spacing": 10,
    "show-passive-items":true,
},



}


